Host1 Total size:                     0 bytes (0.000 KiB)
Host2 Total size:                     0 bytes (0.000 KiB)
Host1 Total size:                341388 bytes (333.387 KiB)
Host2 Total size:                341388 bytes (333.387 KiB)
Host1 Total size:              79030170 bytes (75.369 MiB)
Host2 Total size:              79030170 bytes (75.369 MiB)
Host1 Total size:              25000063 bytes (23.842 MiB)
Host2 Total size:              25000063 bytes (23.842 MiB)
Host1 Total size:               1314112 bytes (1.253 MiB)
Host2 Total size:               1314112 bytes (1.253 MiB)
Host1 Total size:              42257040 bytes (40.299 MiB)
Host2 Total size:              42257040 bytes (40.299 MiB)
Host1 Total size:              42146808 bytes (40.194 MiB)
Host2 Total size:              42146808 bytes (40.194 MiB)
Host1 Total size:               5460186 bytes (5.207 MiB)
Host2 Total size:               5460186 bytes (5.207 MiB)
Host1 Total size:                     0 bytes (0.000 KiB)
Host2 Total size:                     0 bytes (0.000 KiB)
Host1 Total size:                 23532 bytes (22.980 KiB)
Host2 Total size:                 23532 bytes (22.980 KiB)
Host1 Total size:                131802 bytes (128.713 KiB)
Host2 Total size:                131802 bytes (128.713 KiB)
Host1 Total size:               7719944 bytes (7.362 MiB)
Host2 Total size:               7719944 bytes (7.362 MiB)
Host1 Total size:                     0 bytes (0.000 KiB)
Host2 Total size:                     0 bytes (0.000 KiB)
Host1 Total size:              19324901 bytes (18.430 MiB)
Host2 Total size:              19324901 bytes (18.430 MiB)
