Host1 Total size:           129814071624 bytes (120.899 GiB)
Host2 Total size:           129774766720 bytes (120.862 GiB)
Host1 Total size:           62856160258 bytes (58.539 GiB)
Host2 Total size:           62807739105 bytes (58.494 GiB)
Host1 Total size:            2207007170 bytes (2.055 GiB)
Host2 Total size:            2193195247 bytes (2.043 GiB)
Host1 Total size:           79784120777 bytes (74.305 GiB)
Host2 Total size:           81536353266 bytes (75.937 GiB)
Host1 Total size:             415556550 bytes (396.306 MiB)
Host2 Total size:             415555631 bytes (396.305 MiB)
Host1 Total size:            1158628438 bytes (1.079 GiB)
Host2 Total size:            1158616905 bytes (1.079 GiB)
Host1 Total size:             255744878 bytes (243.897 MiB)
Host2 Total size:             255941098 bytes (244.084 MiB)
Host1 Total size:            3052447853 bytes (2.843 GiB)
Host2 Total size:            3059274471 bytes (2.849 GiB)
Host1 Total size:              44143789 bytes (42.099 MiB)
Host2 Total size:              27283958 bytes (26.020 MiB)
Host1 Total size:            5723171537 bytes (5.330 GiB)
Host2 Total size:            5723206206 bytes (5.330 GiB)
Host1 Total size:              10136708 bytes (9.667 MiB)
Host2 Total size:              10134492 bytes (9.665 MiB)
Host1 Total size:             767491563 bytes (731.937 MiB)
Host2 Total size:             767582136 bytes (732.023 MiB)
Host1 Total size:           17316349044 bytes (16.127 GiB)
Host2 Total size:           17316423315 bytes (16.127 GiB)
Host1 Total size:            3984533707 bytes (3.711 GiB)
Host2 Total size:            3984659183 bytes (3.711 GiB)
